token literal names:
null
'$'
'void default'
'.default'
'#'
'.'
'create WebServer'
'void main()'
'endc'
'std:ln'
'var'
'WebServer.changeText'
'import'
'std:out'
'input'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Println
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
ifStatement
ifStat
elseIfStat
constructorStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
tryCatchStatement
whileStatement
webServerStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 26, 5, 26, 324, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 356, 10, 26, 12, 26, 14, 26, 359, 11, 26, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 371, 10, 28, 13, 28, 14, 28, 372, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 50, 52, 3, 2, 48, 49, 4, 2, 42, 43, 46, 47, 3, 2, 40, 41, 2, 407, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 26, 14, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 5, 50, 26, 2, 68, 69, 7, 59, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 59, 2, 2, 74, 104, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 59, 2, 2, 77, 104, 3, 2, 2, 2, 78, 104, 5, 14, 8, 2, 79, 104, 5, 28, 15, 2, 80, 104, 5, 34, 18, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 59, 2, 2, 83, 104, 3, 2, 2, 2, 84, 104, 5, 32, 17, 2, 85, 104, 5, 42, 22, 2, 86, 87, 5, 36, 19, 2, 87, 88, 7, 59, 2, 2, 88, 104, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 59, 2, 2, 91, 104, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 59, 2, 2, 94, 104, 3, 2, 2, 2, 95, 104, 5, 46, 24, 2, 96, 104, 5, 20, 11, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 59, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 40, 21, 2, 101, 102, 7, 59, 2, 2, 102, 104, 3, 2, 2, 2, 103, 72, 3, 2, 2, 2, 103, 75, 3, 2, 2, 2, 103, 78, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 80, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 108, 7, 66, 2, 2, 107, 109, 5, 54, 28, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 112, 5, 50, 26, 2, 112, 9, 3, 2, 2, 2, 113, 115, 7, 66, 2, 2, 114, 116, 5, 54, 28, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 119, 5, 50, 26, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 66, 2, 2, 121, 123, 7, 57, 2, 2, 122, 124, 5, 48, 25, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 153, 7, 58, 2, 2, 126, 127, 7, 11, 2, 2, 127, 129, 7, 57, 2, 2, 128, 130, 5, 50, 26, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 153, 7, 58, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 57, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 58, 2, 2, 136, 153, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 57, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 58, 2, 2, 141, 153, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 5, 50, 26, 2, 145, 146, 7, 58, 2, 2, 146, 153, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 7, 57, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 58, 2, 2, 151, 153, 3, 2, 2, 2, 152, 120, 3, 2, 2, 2, 152, 126, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 158, 5, 16, 9, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 31, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 4, 3, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 4, 3, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 7, 66, 2, 2, 179, 180, 7, 4, 2, 2, 180, 184, 7, 57, 2, 2, 181, 183, 5, 54, 28, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 31, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 7, 58, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 5, 4, 3, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 66, 2, 2, 202, 204, 7, 57, 2, 2, 203, 205, 5, 44, 23, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 58, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 31, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 66, 2, 2, 212, 213, 7, 60, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 31, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 14, 2, 2, 222, 227, 7, 66, 2, 2, 223, 224, 7, 7, 2, 2, 224, 226, 7, 66, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 7, 66, 2, 2, 235, 236, 7, 58, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 31, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 7, 57, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 58, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 31, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 57, 2, 2, 249, 250, 7, 65, 2, 2, 250, 251, 7, 58, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 7, 58, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 7, 65, 2, 2, 260, 261, 7, 58, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 31, 2, 2, 265, 43, 3, 2, 2, 2, 266, 271, 7, 66, 2, 2, 267, 268, 7, 61, 2, 2, 268, 270, 7, 66, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 7, 66, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 10, 2, 2, 278, 47, 3, 2, 2, 2, 279, 284, 5, 50, 26, 2, 280, 281, 7, 61, 2, 2, 281, 283, 5, 50, 26, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 289, 7, 49, 2, 2, 289, 324, 5, 50, 26, 22, 290, 291, 7, 45, 2, 2, 291, 324, 5, 50, 26, 21, 292, 324, 7, 65, 2, 2, 293, 324, 7, 64, 2, 2, 294, 324, 7, 33, 2, 2, 295, 297, 5, 12, 7, 2, 296, 298, 5, 54, 28, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 324, 3, 2, 2, 2, 299, 301, 5, 52, 27, 2, 300, 302, 5, 54, 28, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 324, 3, 2, 2, 2, 303, 305, 7, 66, 2, 2, 304, 306, 5, 54, 28, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 324, 3, 2, 2, 2, 307, 309, 7, 67, 2, 2, 308, 310, 5, 54, 28, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 324, 3, 2, 2, 2, 311, 312, 7, 57, 2, 2, 312, 313, 5, 50, 26, 2, 313, 315, 7, 58, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 324, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 320, 7, 57, 2, 2, 319, 321, 7, 67, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 58, 2, 2, 323, 287, 3, 2, 2, 2, 323, 290, 3, 2, 2, 2, 323, 292, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 294, 3, 2, 2, 2, 323, 295, 3, 2, 2, 2, 323, 299, 3, 2, 2, 2, 323, 303, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 357, 3, 2, 2, 2, 325, 326, 12, 20, 2, 2, 326, 327, 7, 44, 2, 2, 327, 356, 5, 50, 26, 20, 328, 329, 12, 19, 2, 2, 329, 330, 9, 2, 2, 2, 330, 356, 5, 50, 26, 20, 331, 332, 12, 18, 2, 2, 332, 333, 9, 3, 2, 2, 333, 356, 5, 50, 26, 19, 334, 335, 12, 17, 2, 2, 335, 336, 9, 4, 2, 2, 336, 356, 5, 50, 26, 18, 337, 338, 12, 16, 2, 2, 338, 339, 9, 5, 2, 2, 339, 356, 5, 50, 26, 17, 340, 341, 12, 15, 2, 2, 341, 342, 7, 39, 2, 2, 342, 356, 5, 50, 26, 16, 343, 344, 12, 14, 2, 2, 344, 345, 7, 38, 2, 2, 345, 356, 5, 50, 26, 15, 346, 347, 12, 13, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 63, 2, 2, 350, 351, 5, 50, 26, 14, 351, 356, 3, 2, 2, 2, 352, 353, 12, 12, 2, 2, 353, 354, 7, 32, 2, 2, 354, 356, 5, 50, 26, 13, 355, 325, 3, 2, 2, 2, 355, 328, 3, 2, 2, 2, 355, 331, 3, 2, 2, 2, 355, 334, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 7, 55, 2, 2, 361, 363, 5, 48, 25, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 56, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 56, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 55, 3, 2, 2, 2, 29, 61, 63, 70, 103, 108, 115, 123, 129, 152, 158, 162, 184, 204, 227, 271, 284, 297, 301, 305, 309, 315, 320, 323, 355, 357, 362, 372]